/* 
Theme Name: SewenDev
Author: Szymon Gutt & Michał Krzysztoń
Description: Funkcjonalny i responsywny szablon CMS
Version: 1.0
*/
/* Main parameters */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
*{
    margin: 0; 
    padding: 0;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    outline: 0 !important;
    text-decoration: none !important;
}
:root{
    --main-color:#6c5ce7;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}
.btn-default {
    position: relative;
    color: white;
    background: var(--main-color);
    padding: 10px 40px 10px 40px;
    margin-top: 1vh;
    transition: .4s; 
}
.btn-default:hover {
    background: #5140d4;
    color: white;
    padding: 10px 60px 10px 60px;
}
/* Main parameters */

/* Fonts */
/* Roboto */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
/* Fonts */

/* Go to top button */
#go2Top {
    position: fixed;
    z-index: 999;
    bottom: 40px;
    right: 40px;
    width: 40px;
    height: 40px;
    background-color: var(--main-color);
    border: none;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    cursor: pointer;
    color: #fff;
    outline: none;
    line-height: 40px;
    transition-duration: 0.6s;
    display: flex;
    justify-content: center;
    opacity: 0;
}
#go2Top:hover {
    line-height: 20px !important;
}
/* Go to top button */

/* Scrollbar */
::-webkit-scrollbar{
    width: 10px;
    background-color: #f1f1f1;
}
::-webkit-scrollbar-track {
    background-color: var(--bg);
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 2;
}
/* Scrollbar */

/* Menu */
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    padding: 2%;
    z-index: 9999;
    transition: .3s linear;
    height: 10vh;
    border-bottom: var(--border);
}
.logo img {
    height: 8vh;
    width: auto;
    filter: invert(100);
}
.menu-toggler{
    background: none;
    width: 30px;
    border: none;
    cursor: pointer;
    position: relative;
    outline: none;
    z-index: 1000;
    display: none;
}
.menu-toggler span{
    display: block;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
    position: relative;
    transition: .3s linear;
}
.navbar-menu a{
    font-family: 'Raleway', sans-serif;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-left: 30px;
    transition: .2s linear;
}
.navbar-menu a:hover{
    color: var(--main-color); 
}
@media screen and (max-width: 1110px){
    .home h1 {
      font-size: 35px;
    }
    .menu-toggler{
      display: block;
    }
    nav {
      position: fixed;
    }
    .navbar-menu{
      position: fixed;
      height: 100vh;
      width: 85%;
      background: var(--black);
      right: -100%;
      top: 0;
      max-width: 400px;
      padding: 80px 50px;
      transition: .3s ease-out;
      z-index: 999;
    }
    .navbar-menu a{
      display: block;
      font-size: 25px;
      margin: 30px 0;
    }
    .menu-toggler {
      position: fixed;
      right: 5%;
    }
    .navbar-menu.active{
      right: 0;
    }
    .menu-toggler.active span:nth-child(1){
      transform: rotate(-45deg);
      top: 4px;
    }
    .menu-toggler.active span:nth-child(2){
      opacity: 0;
    }
    .menu-toggler.active span:nth-child(3){
      transform: rotate(45deg);
      bottom: 14px;
    }
    .article-holder img {
      width: 90% !important;
    }
    .article-info {
      padding: 3% !important;
    }
    .article-info h2 {
      text-align: center;
      font-size: 25px;
    }
    .article-info p {
      text-align: center;
      font-size: 15px;
    }
}
/* Menu */

/* Header */
header {
    height: 100vh;
    background: url(../img/keyboard-g50ed86651_1920.jpg) no-repeat center;
    filter: grayscale(15%);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: var(--border);
}
header h1, h2, h3 {
    color: white;
}
header h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
    font-weight: bold;
    text-shadow: 2px 2px #000000;
}
header h2 {
    text-shadow: 2px 2px #000000;
    font-size: 25px;
    font-family: 'Raleway', sans-serif;
}
.line {
    position: relative;
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
}
.anim-typewriter {
    animation: typewriter 4s steps(50) 1s 1 normal both,
    blinkTextCursor 500ms steps(50) infinite normal;
}
@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 20em;
    }
}
@keyframes blinkTextCursor {
    from {
        border-right-color: rgba(255, 255, 255, 0.75);
    }
    to  {
        border-right-color: transparent;
    }
}
header a {
    position: relative;
    color: white;
    background: var(--main-color);
    padding: 10px 40px 10px 40px;
    margin-top: 1vh;
    transition: .4s;
    opacity: 0;
}
header a:hover {
    background: #5140d4;
    color: white;
    padding: 10px 60px 10px 60px;;
}
/* Services */
.services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: absolute;
    width: 90%;
    min-height: 80vh;
    top: 80%;
    padding: 2%;
    background-color: white;
    border-radius: 1%;
    box-shadow: 0px -5px 21px -2px rgba(255, 255, 255, 1);
    text-align: center;
}
.services-box {
    height: 38vh;
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: .4s;
    cursor: pointer;
}
.services-box:hover {
    transform: scale(1.05);
    background: var(--main-color);
    color: white;
    border-radius: 10px;
}
.services-box:hover > i {
    color: white;
}
.services-box:hover > h2 {
    color: white;;
}
.services-box h2 {
    margin-top: 1vh;
    color: black;
    text-shadow: none;
    font-weight: bold;
}
.services-box p {
    margin-top: 1vh;
    width: 90%;
}
.services-box i {
    color: var(--main-color);
}
@media screen and (max-width: 1100px) {
    .services-box {
        width: 50%;
    }
    .adjust-site-container {
        height: 101vh !important;
    }
}
@media screen and (max-width: 700px) {
    .services-box {
        width: 100%;
    }
    header h1 {
        font-size: 30px;
    }
    .adjust-site-container {
        height: 213vh !important;
    }
}
/* Services */
/* Header */

/* Wyrównanie strony przez sekcje na position absolute */
.adjust-site-container {
    height: 67vh;
    width: 100%;
    background-image: url(../img/bottom-latop-background.jpg);
    background-position: 0% 50%;
    background-attachment: fixed;
}
/* Wyrównanie strony przez sekcje na position absolute */

/* Main */
main {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--bg);
}
.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 3rem;
}
.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}
.about-main-container {
    width: 90%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--black);
}
.about-main-container img {
    object-fit: cover;
    width: 55%;
    height: 60vh;
}
.about-container-content {
    color: #ccc;
    padding: 2%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 45%;
    height: 60vh;
}
@media screen and (max-width: 850px) {
    .about-main-container {
        flex-direction: column;
        height: auto;
    }
    .about-main-container img {
        width: 100%;
    }
    .about-container-content {
        width: 100%;
        height: 50vh;
    }
}
/* Main */

/* Slogan */
.slogan-main-container {
    background: var(--bg);
    min-height: 65vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.main-slogan-content {
    background:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/background-geec401320_1920.jpg);
    background-attachment: fixed;
    width: 100%;
    height: 65vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.slogan-content-box {
    width: 33.3%;
    height: 65vh;
    padding: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.slogan-content-box i {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    color: white;
    background: var(--main-color);
    border-radius: 50%;
    margin: 2%;
    transition: .6s;
    cursor: pointer;
}
.slogan-content-box i:hover {
    background: none;
    color: var(--main-color);
    font-size: 120px;
}
.slogan-content-box h2 {
    font-size: 25px;
    margin: 2%;
}
.slogan-content-box hr {
    border: white solid 1px;
    width: 20%;
}
.slogan-content-box p {
    color: #ccc;
    font-size: 19px;
    text-align: center;
    margin: 2%;
}
@media screen and (max-width: 950px) {
    .main-slogan-content {
        flex-direction: column;
        height: auto;
    }
}
/* Slogan */

/* Reviews */
.reviews-main-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--bg);
}
.reviews-content {
    min-height: 50vh;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.reviews-box {
    height: 55vh;
    width: 31%;
    margin-left: 1.15%;
    margin-right: 1.15%;
    border: var(--border);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 2%;
}
.reviews-box p {
    color: #ccc;
    text-align: center;
}
.reviews-user-avatar {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}
.star-holder {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
}
@media screen and (max-width: 750px) {
    .reviews-content {
        flex-direction: column;
    }
    .reviews-box {
        width: 90%;
        margin-top: 1.15%;
        margin-bottom: 1.15%;
    }
}
/* Reviews */

/* Techniques */
.techniques {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    background: var(--black);
}
.techniques-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 25vh;
}
.techniques-container img {
    width: 100%;
    height: 15vh;
    object-fit: contain;
}
@media screen and (max-width: 800px) {
    .techniques-container {
      width: 30%;
    }
}
@media screen and (max-width: 550px) {
    .techniques-container {
      width: 100%;
    }
}
/* Techniques */

/* Contact */
.contact {
    background-color: var(--bg);
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    height: 100%;
    text-align: center;
}
#contact p {
    margin-bottom: 4vh;
    color: grey;
}
.contact-form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 92%;
}
.contact-form input, .contact-form textarea{
    border: 1px solid grey;
    width: 100%;
    height: 50px;
    margin: 10px 0;
    background-color: #fff;
    outline: none;
    padding: 20px;
    border-radius: 4px;
    color: #000;
}
.contact-form .btn{
    border: none;
    width: 180px;
    background-color: var(--main-color);
    color: #fff;
    font-size: 16px;
    padding: 0;
    margin-right: auto;
    margin-left: auto;
    cursor: pointer;
    transition: .3s linear;
}
.contact-form .btn:hover{
    background: #5140d4;
    color: white;
}
.nameZone, .emailZone{
    max-width: calc(50% - 10px);
}
.messageZone{
    min-height: 200px;
    resize: vertical;
}
/* Contact */  

/* Footer */
footer {
    background: var(--black);
    height: 55vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
footer img {
    height: 250px;
    width: auto;
    filter: invert(100);
}
.footer-box {
    height: 55vh;
    width: 33.3%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer-box h2 {
    font-size: 20px;
}
.footer-box p {
    color: #ccc;
}
.footer-box a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: .3s;
}
.footer-box a:hover {
    color: var(--main-color);
}
/* Footer */